aside {
    background-color: #EFEFEF;
    height: 100vh;
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 8px 0px 40px 0px #000000;
    z-index: 2;
}

#logo-img {
    margin: 3rem 0 3rem 0;
    width: 8rem;
}

#side-list {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
}

#side-list>li {
    list-style-type: none;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.4rem;
    font-family: 'Bree Serif';
    color: #000;
    display: block;
    position: relative;
    padding: 4px 0;
    cursor: pointer;
    display: inline-block;
}

#side-list>li::before {
    content: "";
    width: 70%;
    height: 3px;
    position: absolute;
    left: 15%;
    /* Centred: (100% - width) / 2 */
    bottom: 0;
    background: #000;
    transition: transform 0.5s ease;
    transform: scale3d(0, 1, 1);
    transform-origin: 50% 50%;
}

#side-list>li:hover::before {
    transform: scale3d(1, 1, 1);
}
.home {
  background: linear-gradient(rgba(0, 0, 0, 0.35),
      rgba(0, 0, 0, 0.35)), url(../assets/images/4111e674da9e2e1ee8a4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFF;
  gap: 0.2rem;
}

h1 {
  font-size: 4rem;
  text-transform: uppercase;
}

p {
  font-size: 1.6rem;
}

#logo-img-white {
  padding-bottom: 1rem;
  width: 12rem;
}
.menu {
    background: linear-gradient(rgba(0, 0, 0, 0.15),
            rgba(0, 0, 0, 0.15)), url(../assets/images/de058fa87b3e8e33dda6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    justify-content: center;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
}

.menu-container {
    background: url(../assets/images/dea06c9c829d0b8adbb7.jpg);
    grid-column: 2 / -1;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem 5rem;
    overflow: scroll;
}

.menu-items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

}

.menu-title {
    grid-column: 2 / -1;
    grid-column: span 2;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
}

.menu-items-container>div {
    color: #000;
    height: 50px;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-items-container>div>h3 {
    font-size: calc(0.75rem + 0.2vw);
    text-transform: uppercase;
    display: inline-block;
    text-wrap: nowrap;
}

.menu-items-container>div>p {
    font-size: calc(0.5rem + 0.2vw);
    text-align: justify;
    width: 120%;
}
.story {
    background: linear-gradient(rgba(0, 0, 0, 0.15),
            rgba(0, 0, 0, 0.15)), url(../assets/images/e65328558f0174803e54.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000;
    grid-area: 1 / 2 / 2 / 3;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.story-container {
    background-color: rgba(0, 0, 0, 0.7);
    width: 60%;
    height: 70%;
    border-radius: 16px;
    color: #FFF;
    padding: 4rem;
    overflow: scroll;
}

.story-container>h2 {
    font-size: 1.5rem;
    text-align: center;
}

.story-container>p {
    text-align: justify;
    font-size: 0.75rem;
    margin: 1rem 0;
}

.story-container>h3 {
    text-align: center;
    font-size: 0.9rem;
}
.events {
    background: linear-gradient(rgba(0, 0, 0, 0.15),
            rgba(0, 0, 0, 0.15)), url(../assets/images/7833bda2739f4fb436f2.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000;
    grid-area: 1 / 2 / 2 / 3;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events-container {
    background-color: rgba(0, 0, 0, 0.7);
    width: 60%;
    height: 70%;
    border-radius: 16px;
    color: #FFF;
    padding: 4rem;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.events-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
}

.events-container>div {
    border-radius: 20px;
    border: 1px solid white;
    padding: 1rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.events-container>div>h3 {
    font-size: 0.9rem;
}

.events-container>div>p {
    font-size: 0.75rem;

}
.contact {
    background: linear-gradient(rgba(0, 0, 0, 0.15),
            rgba(0, 0, 0, 0.15)), url(../assets/images/528c9c9f955828810339.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000;
    grid-area: 1 / 2 / 2 / 3;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    background-color: rgba(0, 0, 0, 0.7);
    width: 60%;
    height: 70%;
    border-radius: 16px;
    color: #FFF;
    padding: 4rem;
    overflow: scroll;
}

#map {
    width: 60%;
    border-radius: 6px;
    margin-top: 0.8rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.contact-container>h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

.contact-container>p {
    font-size: 1rem;
    text-align: center;
}

.contact-container>div {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-container>div>p {
    font-size: .8rem;
}

a {
    color: white;
}

a:visited {
    color: white;
}
@font-face {
  font-family: 'Bree Serif';
  src: url(../assets/fonts/751eb941c0e1335ad247.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Bree Serif';
}

body {
  display: grid;
  grid-template: 1fr / 18vw 82vw;
  height: 100vh;
  width: 100vw;
}

main {
  height: 100%;
  grid-area: 1 / 2 / 2 / 3;
}

/*# sourceMappingURL=index.css.map*/